
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "roboto" sans-serif;
}

a {
  text-decoration: none;
  color: white;
}

html, body {
  height: 100%;
  overflow: hidden; 
}

body {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(5, 1fr);
  grid-template-areas: 
      "side nav nav nav nav"
      "side content content content content"
      "side content content content content"
      "side content content content content"
      "side content content content content";
}

.sidebar{
  padding-top: 15px;
  grid-area: side;
  background-color: rgb(112, 198, 227);
  display: flex;
  flex-direction: column;
  height: 100%;
  line-height: 30px;
}

.sidebar-logo {
  display: flex;
  gap: 10px;
  color: white;
  padding-left: 30px;
  height: 7%;
  margin: 0.5rem;
}

.sidebar-logo >h1 {
  padding: 5px;
  font-size: 1.7rem;
}
.mdi-view-dashboard {
  font-size: 2.5rem;
}

.sidebar-nav {
  display: flex;
  height: 83%;
  flex-direction: column;
}

.self {
  padding: 30px 0px 30% 30px;
  color: white;
  font-size: 1.4rem;
  font-weight: 500;
}

.help {
  padding: 0px 0px 0px 30px;
  color: white;
  font-size: 1.4rem;
  font-weight: 500;
}

.self .mdi,.help  .mdi {
  padding-left: 10px;
  padding-right: 20px;
}

.navbar{
  grid-area: nav;
  background-color: white;
  display: grid;
  grid-template-rows: repeat(2,1fr);
  grid-template-columns: repeat(10,1fr);
  padding-bottom: 10px;
}

.search-container {
  grid-column: 1/7;
  grid-row: 1/2;
  display: flex;
  gap: 20px;
  padding:30px 0 0 20px;
  height: 70px;
}

.search-button {
    all: unset; /* This removes all default styles */
    background: none; /* Optional: Remove any background */
    border: none; /* Remove the border */
    padding: 0; /* Remove padding */
    font: inherit; /* Use the parent's font settings */
    color: inherit; /* Inherit the text color from the parent */
    height: 35px;
}

.search-input {
  height: 35px;
  width: 100%;
  border-radius: 15px;
}

.profile .mdi-face-man-profile {
  font-size: 60px;
}

.profile {
  grid-column: 1/6;
  grid-row: 2/3;
  display: flex;
  padding: 0px 0 0px 20px;
  gap: 20px;
  width: 100%;
  align-items: flex-end;
}

.profile-text h1 {
  font-size: 30px;
}

.logo-side {
  display: flex;
  width: 100%;
  grid-column: 7/11;
  grid-row: 1/2;
  padding: 30px 0 0 100px;
  font-size: 21px;
  gap: 15px;
}

.logo-side .mdi{
  font-size: 30px;
}

.btns {
  grid-column: 6/11;
  grid-row: 2/3;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 15px;
  height: 100%;
  align-items: end;
  }

.btn {
  height: 40px;
  padding: 10px 25px;
  border-radius: 18px;
  background-color: rgba(0, 255, 217, 0.627);
  font-weight: bold;
  color: white;
  border: 0px;
}

.main{
  padding: 30px 20px;
  grid-area: content;
  height: 100%;
  width: 100%;
  background-color: whitesmoke;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(6,1fr);
}

.projects {
  grid-column: 1/3;
  grid-row: 1/7;
}

.projects h3{
  padding-bottom: 10px;
}

.project-cards {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(3,1fr);
  height: 95%;
  gap: 20px;
}

.project-card {
  height: 100%;
  width: 100%;
  border-left: 5px solid rgb(240, 240, 12);
  border-radius: 5px;
  background-color: white;
}

.project-card p{
  padding: 10px 5px 0px 10px;
}

.announcements {
  grid-column: 3/4;
  grid-row:1/4;
  height: 100%;
}

.announcements h3 {
  padding-left: 20px;
}

.announcement-cards {
  background-color: white;
  margin-top: 10px;
  margin-left: 20px;
  width: 80%;
  border-radius: 10px;
  padding: 15px 0px 0px 10px;
}
.announcement-card {
  padding-bottom: 10px;
}

.trending {
  grid-column: 3/4;
  grid-row: 4/7;
  padding-left: 20px;
}

.trending-cards {
  background-color: white;
  margin-top: 10px;
  width: 80%;
  border-radius: 10px;
  padding: 15px 0px 0px 10px;
}

.trending-card {
  padding-bottom: 10px;
  display: flex;
  gap: 10px;
}
.mdi-pac-man {
  font-size: 40px
}
p {
  font-size: 15px;
}